\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version na\IeC {\"\i }ve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads managers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chargement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lancement du jeu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}D\IeC {\'e}roulement du jeu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fin}{4}}
